<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DrawCubesScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="4" Column="28" />
      <File FileName="Assets/Scripts/DrawCubesScript.cs" Line="6" Column="24" />
      <File FileName="Assets/Scripts/Health.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/NEWHEALTH.cs" Line="14" Column="43" />
      <File FileName="Assets/Scripts/cameraLock.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/BulletController.cs" Line="16" Column="69" />
      <File FileName="Assets/WorstBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>