<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LittleFrog.cs">
    <Files>
      <File FileName="Assets/Scripts/LittleFrog.cs" Line="29" Column="38" />
      <File FileName="Assets/Scripts/LittleFrogJump.cs" Line="8" Column="30" />
      <File FileName="Assets/Scripts/Shrimp.cs" Line="53" Column="15" />
      <File FileName="Assets/Scripts/MegaManController.cs" Line="124" Column="108" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>