<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MegaManController.cs">
    <Files>
      <File FileName="Assets/Scripts/Lobster.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/Jellyfish.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ShrimpSwim.cs" Line="30" Column="51" />
      <File FileName="Assets/Scripts/Shrimp.cs" Line="51" Column="3" />
      <File FileName="Assets/Scripts/cameraLock.cs" Line="17" Column="14" />
      <File FileName="Assets/Scripts/EnemyController.cs" Line="18" Column="37" />
      <File FileName="Assets/Scripts/MegaManController.cs" Line="18" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>